<div>
<style type="text/css">/* styles.css */
    .image-container {
      position: relative;
      width: 100%;
      max-width: 200px;
      /* Adjust as needed */
      margin: auto;
    }

    .image-container img {
      width: 100%;
      display: block;
    }
</style>
<!-- Portlet -->
<div class="vetContainer">
<div class="alert alert-primary">
<h4 style="text-align:center;">The Admin Academy</h4>

<p>Click below to find out more and view all patient administration training and resources available via the Admin Academy.</p>
</div>

<div style="text-align: center;"><img alt="Admin Academy Logo" height="279" src="/dashboard/documents/204917/0/Admin%20Academy%20Logo%20V2.jpg/9c48ddda-5f96-c3b5-bf1c-a98f3b52a8fe?t=1750254824447" width="495" /></div>
 

<p> </p>
<a class="btn btn-primary btn-block" href="https://joe-lloyd-wrk.github.io/Admin_Academy_Portlet/" role="button" target="_blank">Line Manager Resource Hub</a></div>
<script>
    // Function to open a new pop-up window with a specified URL
    function openPopup(url) {
      // Open a new window with the URL, a unique name for the window, and the desired features
      window.open(url, "popupWindow", "width=auto,height=auto,scrollbars=yes");
    }
    // script.js
  </script></div>
